{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1035 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\dbch\af7\afs28\loch\f4\fs28\lang1035 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\dbch\af9\afs24\loch\f0\fs24\lang1035 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\dbch\af8\afs24\loch\f0\fs24\lang1035 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af6\dbch\af8\afs24\ai\loch\f0\fs24\lang1035 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af6\dbch\af8\afs24\loch\f0\fs24\lang1035 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo5\dy27\hr10\min42}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305476}}\deftab420
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1035{\langfe1081\rtlch \ltrch\loch
Puuttuvat jutut: (Todo list)}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1035{\langfe1081\rtlch \ltrch\loch
- Cofinal/final functors (ongelma: Nuolien suunnat)}{\rtlch \ltrch\loch
\line }{\langfe1081\rtlch \ltrch\loch
(L\u228\'e4hteest\u228\'e4: Categories for working mathematician sivu: 217 )}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1035{\langfe1081\rtlch \ltrch\loch
- Homologia ryhmien hyvin m\u228\'e4\u228\'e4ritelt\u228\'e4vyys (ongelma: peite voi olla \u228\'e4\u228\'e4ret\u246\'f6n jolloin kategorista raja-arvoa ei v\u228\'e4ltt\u228\'e4m\u228\'e4tt\u228\'e4 ole olemassa).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1035{\langfe1081\rtlch \ltrch\loch
(L\u228\'e4hteest\u228\'e4: Eilenberg-Steenrod sivu: 237)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1035{\langfe1081\rtlch \ltrch\loch
- Morphisms between system luvussa esitell\u228\'e4 my\u246\'f6s direct systemille sama (kohomologian tapaus)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1035{\langfe1081\rtlch \ltrch\loch
- Morphisms between system luvussa todistaa ett\u228\'e4 morfismi rajakategorioiden v\u228\'e4lill\u228\'e4 on yksik\u228\'e4sitteinen (jos tarvii)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1035{\langfe1081\rtlch \ltrch\loch
- Kohta (vm,3.14,4.12)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1035\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1035{\langfe1081\rtlch \ltrch\loch
T\u228\'e4n\u228\'e4\u228\'e4n tulevat korjaukseen:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1035{\langfe1081\rtlch \ltrch\loch
- Isomorfismi}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\dbch\af9\afs24\langfe2052\alang1081\loch\f0\fs24\lang1035{\langfe1081\rtlch \ltrch\loch
- Alkikategoria}
\par }