\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inroduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Direct sum and direct product}{3}}
\newlabel{Universalpropertyproduct}{{2.3}{3}}
\newlabel{Universalpropertysum}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Category theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dual of category}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Direct and inverse systems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morphisms between systems}{9}}
\newlabel{limitmorphism}{{2.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Morphisms between inverse systems}{9}}
\newlabel{limitmorphismgroup}{{2.24}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cofinal functors}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nerve of covering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstract simplicial complex}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coverings}{11}}
\newlabel{compofprojmaps}{{2.41}{13}}
\newlabel{preimageorder}{{2.43}{14}}
\newlabel{squarelemmaforcoverings}{{2.44}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cech homology}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Well-definedness of the Cech homology groups}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Induced homomorphisms}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimension axiom}{17}}
\bibcite{Rotman}{1}
\bibcite{First}{2}
\bibcite{Second}{3}
\bibcite{Vaisala}{4}
\bibcite{categorytheory}{5}
\newlabel{rotman}{{1}{18}}
\newlabel{vai}{{4}{18}}
