\select@language {english}
\contentsline {chapter}{\numberline {1}Inroduction}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Direct sum and direct product}{3}
\contentsline {section}{\numberline {2.2}Category theory}{4}
\contentsline {subsection}{\numberline {2.2.1}Dual category}{7}
\contentsline {subsection}{\numberline {2.2.2}Direct and inverse systems}{8}
\contentsline {subsection}{\numberline {2.2.3}Morphisms between systems}{10}
\contentsline {subsubsection}{\numberline {2.2.3.1}Morphisms between inverse systems}{10}
\contentsline {subsection}{\numberline {2.2.4}Finality properties of subsystems}{13}
\contentsline {section}{\numberline {2.3}Nerve of covering}{14}
\contentsline {subsection}{\numberline {2.3.1}Abstract simplicial complex}{14}
\contentsline {subsection}{\numberline {2.3.2}Coverings}{15}
\contentsline {chapter}{\numberline {3}Cech homology}{19}
\contentsline {section}{\numberline {3.1}Well-definedness of the Cech homology groups}{20}
\contentsline {section}{\numberline {3.2}Induced homomorphisms}{20}
\contentsline {section}{\numberline {3.3}Dimension axiom}{21}
