\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inroduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Direct sum and direct product}{3}}
\newlabel{Universalpropertyproduct}{{2.3}{3}}
\newlabel{Universalpropertysum}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Category theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dual category}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Direct and inverse systems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morphisms between systems}{10}}
\newlabel{limitmorphism}{{2.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Morphisms between inverse systems}{10}}
\newlabel{morphismbetweenlimits}{{2.2.3.1}{11}}
\newlabel{compositionlimitmorphism}{{2.29}{12}}
\newlabel{limitmorphismgroup}{{2.30}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Finality properties of subsystems}{13}}
\newlabel{subcategorydirectness}{{2.34}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nerve of covering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstract simplicial complex}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coverings}{16}}
\newlabel{coveringquasidefinition}{{2.47}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Directness property of coverings}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The construction}{18}}
\newlabel{Welldefinessofnerve}{{2.51}{18}}
\newlabel{compofprojmaps}{{2.55}{19}}
\newlabel{preimageorder}{{2.62}{20}}
\newlabel{squarelemmaforcoverings}{{2.63}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cech homology}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Well-definedness of the Cech homology groups}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Induced homomorphisms}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimension axiom}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Homotopy axiom}{25}}
\newlabel{cleanlemma}{{3.8}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lefschetz fixed-point theorem}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kakutani fixed point theorem}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuous game theory}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General version of resource optimization problem}{29}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Homology axioms}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Rotman}{1}
\bibcite{First}{2}
\bibcite{Second}{3}
\bibcite{Vaisala}{4}
\bibcite{categorytheory}{5}
\bibcite{algebra2}{6}
\newlabel{rotman}{{1}{32}}
\newlabel{vai}{{4}{32}}
\newlabel{categorytheory}{{5}{32}}
\newlabel{algebra2}{{6}{32}}
