\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inroduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Direct sum and direct product}{3}}
\newlabel{Universalpropertyproduct}{{2.3}{3}}
\newlabel{Universalpropertysum}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Category theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dual category}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Direct and inverse systems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morphisms between systems}{9}}
\newlabel{limitmorphism}{{2.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Morphisms between inverse systems}{9}}
\newlabel{morphismbetweenlimits}{{2.2.3.1}{10}}
\newlabel{limitmorphismgroup}{{2.26}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Finality properties of subsystems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nerve of covering}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstract simplicial complex}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coverings}{14}}
\newlabel{compofprojmaps}{{2.42}{15}}
\newlabel{preimageorder}{{2.44}{16}}
\newlabel{squarelemmaforcoverings}{{2.45}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cech homology}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Well-definedness of the Cech homology groups}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Induced homomorphisms}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimension axiom}{19}}
\bibcite{Rotman}{1}
\bibcite{First}{2}
\bibcite{Second}{3}
\bibcite{Vaisala}{4}
\bibcite{categorytheory}{5}
\bibcite{algebra2}{6}
\newlabel{rotman}{{1}{20}}
\newlabel{vai}{{4}{20}}
\newlabel{algebra2}{{6}{20}}
