\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Direct sum and direct product}{4}}
\newlabel{Universalpropertyproduct}{{2.3}{5}}
\newlabel{Universalpropertysum}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Category theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dual category}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Direct and inverse systems}{9}}
\newlabel{inversesystem}{{2.20}{9}}
\newlabel{welldefinessofsystems}{{2.22}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morphisms between systems}{12}}
\newlabel{limitmorphism}{{2.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Morphisms between inverse systems}{12}}
\newlabel{morphismbetweenlimits}{{2.2.3.1}{13}}
\newlabel{compositionlimitmorphism}{{2.29}{14}}
\newlabel{limitmorphismgroup}{{2.30}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Morphisms between directed systems}{15}}
\newlabel{morphismbetweenlimits2}{{2.2.3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Finality properties of subsystems}{15}}
\newlabel{subcategorydirectness}{{2.36}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nerve of covering}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstract simplicial complex}{17}}
\newlabel{geometricrealizationsimplicial}{{2.44}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Simplicial operators}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coverings}{20}}
\newlabel{coveringquasidefinition}{{2.50}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Category of coverings}{21}}
\newlabel{compofprojmaps}{{2.53}{21}}
\newlabel{coviscategory}{{2.54}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Directness property of coverings}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Operations on coverings}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The construction}{22}}
\newlabel{Welldefinessofnerve}{{2.60}{22}}
\newlabel{contiguouspropertyforprojectionmaps}{{2.64}{23}}
\newlabel{projektiokuvauksetindusoivatsamathomomorfismit}{{2.65}{24}}
\newlabel{inducedmapf}{{2.67}{24}}
\newlabel{preimageorder}{{2.68}{24}}
\newlabel{squarelemmaforcoverings}{{2.69}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toolbox of singular homology theory}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chain homotopy}{26}}
\newlabel{chainhomotopyinducesamemaps}{{2.75}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algebraic mappings}{27}}
\newlabel{contmapisalgebraic}{{2.77}{27}}
\newlabel{Algebraicmaplem}{{2.80}{27}}
\newlabel{Algebraicmaptheorem}{{2.81}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\v {C}ech homology}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Induced homomorphisms}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dimension axiom}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Homotopy axiom}{31}}
\newlabel{cleanlemma}{{3.8}{31}}
\newlabel{Unitintervaltrivial}{{3.11}{31}}
\newlabel{regularcoveringscofinal}{{3.13}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lefschetz fixed-point theorem}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kakutani fixed point theorem}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuous game theory}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General version of resource optimization problem}{36}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Homology axioms}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Set theory}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Rotman}{1}
\bibcite{Eilenberg}{2}
\bibcite{First}{3}
\bibcite{Second}{4}
\bibcite{Vaisala}{5}
\bibcite{categorytheory}{6}
\bibcite{algebra2}{7}
\newlabel{rotman}{{1}{40}}
\newlabel{Eilenberg}{{2}{40}}
\newlabel{vai}{{5}{40}}
\newlabel{categorytheory}{{6}{40}}
\newlabel{algebra2}{{7}{40}}
