\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Direct sum and direct product}{4}
\contentsline {section}{\numberline {2.2}Category theory}{5}
\contentsline {subsection}{\numberline {2.2.1}Dual category}{8}
\contentsline {subsection}{\numberline {2.2.2}Direct and inverse systems}{9}
\contentsline {subsection}{\numberline {2.2.3}Morphisms between systems}{12}
\contentsline {subsubsection}{\numberline {2.2.3.1}Morphisms between inverse systems}{12}
\contentsline {subsubsection}{\numberline {2.2.3.2}Morphisms between directed systems}{15}
\contentsline {subsection}{\numberline {2.2.4}Finality properties of subsystems}{15}
\contentsline {section}{\numberline {2.3}Nerve of covering}{17}
\contentsline {subsection}{\numberline {2.3.1}Abstract simplicial complex}{17}
\contentsline {subsubsection}{\numberline {2.3.1.1}Simplicial operators}{20}
\contentsline {subsection}{\numberline {2.3.2}Coverings}{20}
\contentsline {subsubsection}{\numberline {2.3.2.1}Category of coverings}{21}
\contentsline {subsubsection}{\numberline {2.3.2.2}Directness property of coverings}{21}
\contentsline {subsubsection}{\numberline {2.3.2.3}Operations on coverings}{22}
\contentsline {subsection}{\numberline {2.3.3}The construction}{22}
\contentsline {section}{\numberline {2.4}Toolbox of singular homology theory}{25}
\contentsline {subsection}{\numberline {2.4.1}Chain homotopy}{26}
\contentsline {subsection}{\numberline {2.4.2}Algebraic mappings}{27}
\contentsline {chapter}{\numberline {3}\v {C}ech homology}{28}
\contentsline {section}{\numberline {3.1}Induced homomorphisms}{29}
\contentsline {section}{\numberline {3.2}Dimension axiom}{30}
\contentsline {section}{\numberline {3.3}Homotopy axiom}{31}
\contentsline {chapter}{\numberline {4}Applications}{35}
\contentsline {section}{\numberline {4.1}Lefschetz fixed-point theorem}{35}
\contentsline {section}{\numberline {4.2}Kakutani fixed point theorem}{35}
\contentsline {section}{\numberline {4.3}Continuous game theory}{35}
\contentsline {subsection}{\numberline {4.3.1}General version of resource optimization problem}{36}
\contentsline {chapter}{Appendices}{37}
\contentsline {chapter}{\numberline {A}Homology axioms}{38}
\contentsline {chapter}{\numberline {B}Set theory}{39}
