\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Direct sum and direct product}{4}}
\newlabel{Universalpropertyproduct}{{2.3}{5}}
\newlabel{Universalpropertysum}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Category theory}{5}}
\newlabel{limituniqueness}{{2.14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dual category}{8}}
\newlabel{dualdefinition}{{2.15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Construction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Inverse systems}{9}}
\newlabel{inversesystem}{{2.21}{9}}
\newlabel{welldefinessofsystems}{{2.22}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Directed systems}{11}}
\newlabel{welldefinessofdirectedsystems}{{2.25}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Morphisms between systems}{12}}
\newlabel{limitmorphism}{{2.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Morphisms between inverse systems}{13}}
\newlabel{inversesystemstransformationlemma}{{2.31}{13}}
\newlabel{Inversesystemsformacategory}{{2.32}{13}}
\newlabel{inversemorphismexistence}{{2.33}{13}}
\newlabel{morphismbetweenlimits}{{2.3.2.1}{14}}
\newlabel{limitofidentityisidentity}{{2.34}{15}}
\newlabel{compositionlimitmorphism}{{2.35}{15}}
\newlabel{isomorphismlimitmorphisminversesystem}{{2.36}{15}}
\newlabel{limitmorphismgroup}{{2.38}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Morphisms between directed systems}{17}}
\newlabel{Directsystemsformacategory}{{2.40}{17}}
\newlabel{Directedsystemlimitexistence}{{2.41}{17}}
\newlabel{morphismbetweenlimits2}{{2.41}{17}}
\newlabel{compositionlimitmorphismdirected}{{2.42}{17}}
\newlabel{directedsystemlimitfunctor}{{2.43}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Finality properties of subsystems}{18}}
\newlabel{subcategorydirectness}{{2.47}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Cofinality in inverse systems}{19}}
\newlabel{Inversesystemcofinalitylimit}{{2.48}{19}}
\newlabel{inversesystemscofinalitymorphismlemma}{{2.49}{20}}
\newlabel{cofinalitypreservebijectivelimitmorphisms}{{2.50}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Cofinality in directed systems}{22}}
\newlabel{cofinalitypreservedirectedlimitmorphisms}{{2.52}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nerve of covering}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Abstract simplicial complex}{23}}
\newlabel{geometricrealizationsimplicial}{{2.59}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Simplicial operators}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coverings}{25}}
\newlabel{coveringquasidefinition}{{2.65}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Category of coverings}{26}}
\newlabel{compofprojmaps}{{2.68}{26}}
\newlabel{coviscategory}{{2.69}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Directness property of coverings}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Operations on coverings}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The construction}{28}}
\newlabel{theconstructionsection}{{2.4.3}{28}}
\newlabel{Welldefinessofnerve}{{2.75}{28}}
\newlabel{contiguouspropertyforprojectionmaps}{{2.79}{29}}
\newlabel{projektiokuvauksetindusoivatsamathomomorfismit}{{2.80}{29}}
\newlabel{inducedmapf}{{2.82}{30}}
\newlabel{preimageorder}{{2.83}{30}}
\newlabel{squarelemmaforcoverings}{{2.84}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\v {C}ech constructions}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\v {C}ech homology}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functorial properties}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}The construction}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Induced homomorphisms}{33}}
\newlabel{Inducedhomomorphismdefinition}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Boundary map}{34}}
\newlabel{thereasonbehindcommutabilityofofthefunctors}{{3.11}{35}}
\newlabel{commutabilitythingy}{{3.12}{36}}
\newlabel{isomorphismbetweenboundarythings}{{3.13}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Other properties}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\v {C}ech cohomology}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functorial properties}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}The construction}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Induced homomorphisms}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Boundary maps}{40}}
\newlabel{commutabilitythingy2}{{3.29}{40}}
\newlabel{isomorphismbetweenboundarythings1}{{3.30}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other properties}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\v {C}ech homology with compact carriers}{42}}
\newlabel{compactspacesrelation}{{3.38}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lefschetz number}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lefschetz fixed-point theorem}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kakutani fixed point theorem}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuous game theory}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General version of resource optimization problem}{47}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Eilenberg\IeC {\textendash }Steenrod axioms}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical details of \v {C}ech constructions}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Chain homotopy}{51}}
\newlabel{chainhomotopyinducesamemaps}{{B.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Algebraic mappings}{52}}
\newlabel{contmapisalgebraic}{{B.5}{52}}
\newlabel{Algebraicmaplem}{{B.8}{53}}
\newlabel{Algebraicmaptheorem}{{B.9}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Homotopy axiom}{53}}
\newlabel{homotopyaxiom}{{B.3}{53}}
\newlabel{cleanlemma}{{B.11}{53}}
\newlabel{Unitintervaltrivial}{{B.14}{54}}
\newlabel{regularcoveringscofinal}{{B.16}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Set theory}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inclusionlemma}{{C.2}{58}}
\bibcite{Rotman}{1}
\bibcite{Eilenberg}{2}
\bibcite{First}{3}
\bibcite{Second}{4}
\bibcite{Vaisala}{5}
\bibcite{categorytheory}{6}
\bibcite{algebra2}{7}
\newlabel{rotman}{{1}{59}}
\newlabel{Eilenberg}{{2}{59}}
\newlabel{vai}{{5}{59}}
\newlabel{categorytheory}{{6}{59}}
\newlabel{algebra2}{{7}{59}}
