\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Direct sum and direct product}{4}}
\newlabel{Universalpropertyproduct}{{2.3}{5}}
\newlabel{Universalpropertysum}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Category theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dual category}{8}}
\newlabel{dualdefinition}{{2.14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Direct and inverse systems}{9}}
\newlabel{inversesystem}{{2.20}{9}}
\newlabel{welldefinessofsystems}{{2.22}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morphisms between systems}{12}}
\newlabel{limitmorphism}{{2.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Morphisms between inverse systems}{12}}
\newlabel{inversemorphismexistence}{{2.29}{13}}
\newlabel{morphismbetweenlimits}{{2.2.3.1}{13}}
\newlabel{compositionlimitmorphism}{{2.30}{14}}
\newlabel{limitmorphismgroup}{{2.31}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Morphisms between directed systems}{15}}
\newlabel{morphismbetweenlimits2}{{2.33}{15}}
\newlabel{compositionlimitmorphismdirected}{{2.34}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Finality properties of subsystems}{16}}
\newlabel{subcategorydirectness}{{2.38}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nerve of covering}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstract simplicial complex}{18}}
\newlabel{geometricrealizationsimplicial}{{2.48}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Simplicial operators}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coverings}{21}}
\newlabel{coveringquasidefinition}{{2.54}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Category of coverings}{22}}
\newlabel{compofprojmaps}{{2.57}{22}}
\newlabel{coviscategory}{{2.58}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Directness property of coverings}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Operations on coverings}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The construction}{24}}
\newlabel{Welldefinessofnerve}{{2.64}{24}}
\newlabel{contiguouspropertyforprojectionmaps}{{2.68}{25}}
\newlabel{projektiokuvauksetindusoivatsamathomomorfismit}{{2.69}{25}}
\newlabel{inducedmapf}{{2.71}{26}}
\newlabel{preimageorder}{{2.72}{26}}
\newlabel{squarelemmaforcoverings}{{2.73}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\v {C}ech constructions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\v {C}ech homology}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functorial properties}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}The construction}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Induced homomorphisms}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Boundary map}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Other properties}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\v {C}ech cohomology}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functorial properties}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}The construction}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Induced homomorphisms}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Boundary maps}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other properties}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lefschetz fixed-point theorem}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kakutani fixed point theorem}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuous game theory}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General version of resource optimization problem}{33}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Eilenberg\IeC {\textendash }Steenrod axioms}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical details of \v {C}ech constructions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Chain homotopy}{37}}
\newlabel{chainhomotopyinducesamemaps}{{B.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Algebraic mappings}{38}}
\newlabel{contmapisalgebraic}{{B.5}{38}}
\newlabel{Algebraicmaplem}{{B.8}{39}}
\newlabel{Algebraicmaptheorem}{{B.9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Dimension axiom}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Homotopy axiom}{39}}
\newlabel{cleanlemma}{{B.12}{40}}
\newlabel{Unitintervaltrivial}{{B.15}{40}}
\newlabel{regularcoveringscofinal}{{B.17}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Set theory}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Rotman}{1}
\bibcite{Eilenberg}{2}
\bibcite{First}{3}
\bibcite{Second}{4}
\bibcite{Vaisala}{5}
\bibcite{categorytheory}{6}
\bibcite{algebra2}{7}
\newlabel{rotman}{{1}{45}}
\newlabel{Eilenberg}{{2}{45}}
\newlabel{vai}{{5}{45}}
\newlabel{categorytheory}{{6}{45}}
\newlabel{algebra2}{{7}{45}}
