\select@language {english}
\contentsline {chapter}{\numberline {1}Inroduction}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Direct sum and direct product}{3}
\contentsline {section}{\numberline {2.2}Category theory}{4}
\contentsline {subsection}{\numberline {2.2.1}Dual category}{7}
\contentsline {subsection}{\numberline {2.2.2}Direct and inverse systems}{8}
\contentsline {subsection}{\numberline {2.2.3}Morphisms between systems}{10}
\contentsline {subsubsection}{\numberline {2.2.3.1}Morphisms between inverse systems}{10}
\contentsline {subsection}{\numberline {2.2.4}Finality properties of subsystems}{13}
\contentsline {section}{\numberline {2.3}Nerve of covering}{15}
\contentsline {subsection}{\numberline {2.3.1}Abstract simplicial complex}{15}
\contentsline {subsection}{\numberline {2.3.2}Coverings}{17}
\contentsline {subsubsection}{\numberline {2.3.2.1}Category of coverings}{18}
\contentsline {subsubsection}{\numberline {2.3.2.2}Directness property of coverings}{19}
\contentsline {subsection}{\numberline {2.3.3}The construction}{20}
\contentsline {chapter}{\numberline {3}\v {C}ech homology}{23}
\contentsline {section}{\numberline {3.1}Induced homomorphisms}{24}
\contentsline {section}{\numberline {3.2}Dimension axiom}{25}
\contentsline {section}{\numberline {3.3}Homotopy axiom}{26}
\contentsline {chapter}{\numberline {4}Applications}{29}
\contentsline {section}{\numberline {4.1}Lefschetz fixed-point theorem}{29}
\contentsline {section}{\numberline {4.2}Kakutani fixed point theorem}{29}
\contentsline {section}{\numberline {4.3}Continuous game theory}{29}
\contentsline {subsection}{\numberline {4.3.1}General version of resource optimization problem}{30}
\contentsline {chapter}{Appendices}{31}
\contentsline {chapter}{\numberline {A}Homology axioms}{32}
