\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Direct sum and direct product}{4}
\contentsline {section}{\numberline {2.2}Category theory}{5}
\contentsline {subsection}{\numberline {2.2.1}Dual category}{8}
\contentsline {subsection}{\numberline {2.2.2}Direct and inverse systems}{9}
\contentsline {subsection}{\numberline {2.2.3}Morphisms between systems}{12}
\contentsline {subsubsection}{\numberline {2.2.3.1}Morphisms between inverse systems}{12}
\contentsline {subsubsection}{\numberline {2.2.3.2}Morphisms between directed systems}{15}
\contentsline {subsection}{\numberline {2.2.4}Finality properties of subsystems}{16}
\contentsline {section}{\numberline {2.3}Nerve of covering}{17}
\contentsline {subsection}{\numberline {2.3.1}Abstract simplicial complex}{17}
\contentsline {subsubsection}{\numberline {2.3.1.1}Simplicial operators}{20}
\contentsline {subsection}{\numberline {2.3.2}Coverings}{20}
\contentsline {subsubsection}{\numberline {2.3.2.1}Category of coverings}{21}
\contentsline {subsubsection}{\numberline {2.3.2.2}Directness property of coverings}{22}
\contentsline {subsubsection}{\numberline {2.3.2.3}Operations on coverings}{22}
\contentsline {subsection}{\numberline {2.3.3}The construction}{23}
\contentsline {chapter}{\numberline {3}\v {C}ech constructions}{27}
\contentsline {section}{\numberline {3.1}\v {C}ech homology}{27}
\contentsline {subsection}{\numberline {3.1.1}Functorial properties}{27}
\contentsline {subsubsection}{\numberline {3.1.1.1}The construction}{27}
\contentsline {subsubsection}{\numberline {3.1.1.2}Induced homomorphisms}{28}
\contentsline {subsubsection}{\numberline {3.1.1.3}Boundary map}{29}
\contentsline {subsection}{\numberline {3.1.2}Other properties}{30}
\contentsline {section}{\numberline {3.2}\v {C}ech cohomology}{30}
\contentsline {subsection}{\numberline {3.2.1}Functorial properties}{30}
\contentsline {subsubsection}{\numberline {3.2.1.1}The construction}{30}
\contentsline {subsubsection}{\numberline {3.2.1.2}Induced homomorphisms}{30}
\contentsline {subsubsection}{\numberline {3.2.1.3}Boundary maps}{30}
\contentsline {subsection}{\numberline {3.2.2}Other properties}{30}
\contentsline {chapter}{\numberline {4}Applications}{31}
\contentsline {section}{\numberline {4.1}Lefschetz fixed-point theorem}{31}
\contentsline {section}{\numberline {4.2}Kakutani fixed point theorem}{31}
\contentsline {section}{\numberline {4.3}Continuous game theory}{31}
\contentsline {subsection}{\numberline {4.3.1}General version of resource optimization problem}{32}
\contentsline {chapter}{Appendices}{33}
\contentsline {chapter}{\numberline {A}Eilenberg\IeC {\textendash }Steenrod axioms}{34}
\contentsline {chapter}{\numberline {B}Technical details of \v {C}ech constructions}{36}
\contentsline {section}{\numberline {B.1}Chain homotopy}{36}
\contentsline {section}{\numberline {B.2}Algebraic mappings}{37}
\contentsline {section}{\numberline {B.3}Dimension axiom}{38}
\contentsline {section}{\numberline {B.4}Homotopy axiom}{38}
\contentsline {chapter}{\numberline {C}Set theory}{43}
