\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Direct sum and direct product}{4}}
\newlabel{Universalpropertyproduct}{{2.3}{4}}
\newlabel{Universalpropertysum}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Category theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dual category}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Direct and inverse systems}{9}}
\newlabel{inversesystem}{{2.20}{9}}
\newlabel{welldefinessofsystems}{{2.22}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morphisms between systems}{11}}
\newlabel{limitmorphism}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Morphisms between inverse systems}{11}}
\newlabel{morphismbetweenlimits}{{2.2.3.1}{12}}
\newlabel{compositionlimitmorphism}{{2.29}{13}}
\newlabel{limitmorphismgroup}{{2.30}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Finality properties of subsystems}{14}}
\newlabel{subcategorydirectness}{{2.34}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nerve of covering}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstract simplicial complex}{16}}
\newlabel{geometricrealizationsimplicial}{{2.42}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Simplicial operators}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coverings}{19}}
\newlabel{coveringquasidefinition}{{2.48}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Category of coverings}{20}}
\newlabel{compofprojmaps}{{2.51}{20}}
\newlabel{coviscategory}{{2.52}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Directness property of coverings}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Operations on coverings}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The construction}{21}}
\newlabel{Welldefinessofnerve}{{2.58}{21}}
\newlabel{contiguouspropertyforprojectionmaps}{{2.62}{22}}
\newlabel{projektiokuvauksetindusoivatsamathomomorfismit}{{2.63}{23}}
\newlabel{inducedmapf}{{2.65}{23}}
\newlabel{preimageorder}{{2.66}{23}}
\newlabel{squarelemmaforcoverings}{{2.67}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toolbox of singular homology theory}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chain homotopy}{25}}
\newlabel{chainhomotopyinducesamemaps}{{2.73}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algebraic mappings}{26}}
\newlabel{contmapisalgebraic}{{2.75}{26}}
\newlabel{Algebraicmaplem}{{2.78}{26}}
\newlabel{Algebraicmaptheorem}{{2.79}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\v {C}ech homology}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Induced homomorphisms}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dimension axiom}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Homotopy axiom}{30}}
\newlabel{cleanlemma}{{3.8}{30}}
\newlabel{Unitintervaltrivial}{{3.11}{30}}
\newlabel{regularcoveringscofinal}{{3.13}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lefschetz fixed-point theorem}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kakutani fixed point theorem}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuous game theory}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General version of resource optimization problem}{35}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Homology axioms}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Set theory}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Rotman}{1}
\bibcite{Eilenberg}{2}
\bibcite{First}{3}
\bibcite{Second}{4}
\bibcite{Vaisala}{5}
\bibcite{categorytheory}{6}
\bibcite{algebra2}{7}
\newlabel{rotman}{{1}{39}}
\newlabel{Eilenberg}{{2}{39}}
\newlabel{vai}{{5}{39}}
\newlabel{categorytheory}{{6}{39}}
\newlabel{algebra2}{{7}{39}}
