\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Direct sum and direct product}{4}}
\newlabel{Universalpropertyproduct}{{2.3}{5}}
\newlabel{Universalpropertysum}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Category theory}{5}}
\newlabel{limituniqueness}{{2.14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dual category}{8}}
\newlabel{dualdefinition}{{2.15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Construction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Inverse systems}{9}}
\newlabel{inversesystem}{{2.21}{9}}
\newlabel{welldefinessofsystems}{{2.22}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Directed systems}{11}}
\newlabel{welldefinessofdirectedsystems}{{2.25}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Morphisms between systems}{12}}
\newlabel{limitmorphism}{{2.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Morphisms between inverse systems}{13}}
\newlabel{inversesystemstransformationlemma}{{2.34}{13}}
\newlabel{Inversesystemsformacategory}{{2.35}{14}}
\newlabel{inversemorphismexistence}{{2.36}{14}}
\newlabel{morphismbetweenlimits}{{2.3.2.1}{14}}
\newlabel{inversemorphismexistencedirected}{{2.37}{15}}
\newlabel{morphismbetweenlimitsdirected}{{2.3.2.1}{15}}
\newlabel{limitofidentityisidentity}{{2.38}{15}}
\newlabel{compositionlimitmorphism}{{2.39}{16}}
\newlabel{limitmorphismgroup}{{2.42}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Morphisms between directed systems}{17}}
\newlabel{Directsystemsformacategory}{{2.43}{17}}
\newlabel{Directedsystemlimitexistence}{{2.44}{18}}
\newlabel{morphismbetweenlimits2}{{2.44}{18}}
\newlabel{compositionlimitmorphismdirected}{{2.45}{18}}
\newlabel{directedsystemlimitfunctor}{{2.46}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Finality properties of subsystems}{19}}
\newlabel{subcategorydirectness}{{2.50}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Cofinality in inverse systems}{19}}
\newlabel{Inversesystemcofinalitylimit}{{2.51}{19}}
\newlabel{isomorphismlimitmorphisminversesystem}{{2.52}{20}}
\newlabel{inversesystemscofinalitymorphismlemma}{{2.53}{21}}
\newlabel{cofinalitypreservebijectivelimitmorphisms}{{2.54}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Cofinality in directed systems}{22}}
\newlabel{cofinalitypreservedirectedlimitmorphisms}{{2.56}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Special properties of Abelian systems}{23}}
\newlabel{exactnesspres}{{2.57}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nerve of covering}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Abstract simplicial complex}{25}}
\newlabel{geometricrealizationsimplicial}{{2.64}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Simplicial operators}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coverings}{27}}
\newlabel{coveringquasidefinition}{{2.70}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Category of coverings}{28}}
\newlabel{compofprojmaps}{{2.73}{28}}
\newlabel{coviscategory}{{2.74}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Directness property of coverings}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Operations on coverings}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The construction}{30}}
\newlabel{theconstructionsection}{{2.4.3}{30}}
\newlabel{Welldefinessofnerve}{{2.80}{30}}
\newlabel{contiguouspropertyforprojectionmaps}{{2.84}{31}}
\newlabel{projektiokuvauksetindusoivatsamathomomorfismit}{{2.85}{31}}
\newlabel{inducedmapf}{{2.87}{32}}
\newlabel{preimageorder}{{2.88}{32}}
\newlabel{squarelemmaforcoverings}{{2.89}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\v {C}ech homology}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functorial properties}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}The construction}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Induced homomorphisms}{34}}
\newlabel{Inducedhomomorphismdefinition}{{2.93}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Boundary map}{35}}
\newlabel{thereasonbehindcommutabilityofofthefunctors}{{2.100}{36}}
\newlabel{commutabilitythingy}{{2.101}{36}}
\newlabel{isomorphismbetweenboundarythings}{{2.102}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Other properties}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\v {C}ech cohomology}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Functorial properties}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}The construction}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Induced homomorphisms}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Boundary maps}{41}}
\newlabel{commutabilitythingy2}{{2.118}{41}}
\newlabel{isomorphismbetweenboundarythings1}{{2.119}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Other properties}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\v {C}ech homology with compact carriers}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Functorial properties}{43}}
\newlabel{compactspacesrelation}{{2.127}{43}}
\newlabel{definitioncompactcarriersystem}{{2.129}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Boundary homomorphism and exactness}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Other properties}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lefschetz number}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lefschetz fixed-point theorem}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kakutani fixed point theorem}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuous game theory}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General version of resource optimization problem}{48}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Eilenberg\IeC {\textendash }Steenrod axioms}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical details of \v {C}ech constructions}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Chain homotopy}{52}}
\newlabel{chainhomotopyinducesamemaps}{{B.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Algebraic mappings}{53}}
\newlabel{contmapisalgebraic}{{B.5}{53}}
\newlabel{Algebraicmaplem}{{B.8}{54}}
\newlabel{Algebraicmaptheorem}{{B.9}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Homotopy axiom}{54}}
\newlabel{homotopyaxiom}{{B.3}{54}}
\newlabel{cleanlemma}{{B.11}{54}}
\newlabel{Unitintervaltrivial}{{B.14}{55}}
\newlabel{regularcoveringscofinal}{{B.16}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Set theory}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inclusionlemma}{{C.2}{59}}
\bibcite{Rotman}{1}
\bibcite{Eilenberg}{2}
\bibcite{First}{3}
\bibcite{Second}{4}
\bibcite{Vaisala}{5}
\bibcite{categorytheory}{6}
\bibcite{algebra2}{7}
\newlabel{rotman}{{1}{60}}
\newlabel{Eilenberg}{{2}{60}}
\newlabel{vai}{{5}{60}}
\newlabel{categorytheory}{{6}{60}}
\newlabel{algebra2}{{7}{60}}
