\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Direct sum and direct product}{3}}
\newlabel{Universalpropertyproduct}{{2.3}{3}}
\newlabel{Universalpropertysum}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Category theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dual category}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Direct and inverse systems}{8}}
\newlabel{inversesystem}{{2.20}{8}}
\newlabel{welldefinessofsystems}{{2.22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morphisms between systems}{10}}
\newlabel{limitmorphism}{{2.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Morphisms between inverse systems}{10}}
\newlabel{morphismbetweenlimits}{{2.2.3.1}{11}}
\newlabel{compositionlimitmorphism}{{2.29}{12}}
\newlabel{limitmorphismgroup}{{2.30}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Finality properties of subsystems}{13}}
\newlabel{subcategorydirectness}{{2.34}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nerve of covering}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstract simplicial complex}{15}}
\newlabel{geometricrealizationsimplicial}{{2.43}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Simplicial operators}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coverings}{18}}
\newlabel{coveringquasidefinition}{{2.49}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Category of coverings}{19}}
\newlabel{compofprojmaps}{{2.52}{19}}
\newlabel{coviscategory}{{2.53}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Directness property of coverings}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Operations on coverings}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The construction}{21}}
\newlabel{Welldefinessofnerve}{{2.58}{21}}
\newlabel{contiguouspropertyforprojectionmaps}{{2.62}{22}}
\newlabel{projektiokuvauksetindusoivatsamathomomorfismit}{{2.63}{22}}
\newlabel{inducedmapf}{{2.65}{22}}
\newlabel{preimageorder}{{2.66}{23}}
\newlabel{squarelemmaforcoverings}{{2.67}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\v {C}ech homology}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Induced homomorphisms}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dimension axiom}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Homotopy axiom}{27}}
\newlabel{cleanlemma}{{3.8}{27}}
\newlabel{Unitintervaltrivial}{{3.11}{27}}
\newlabel{regularcoveringscofinal}{{3.13}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lefschetz fixed-point theorem}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kakutani fixed point theorem}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuous game theory}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General version of resource optimization problem}{32}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Homology axioms}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Rotman}{1}
\bibcite{First}{2}
\bibcite{Second}{3}
\bibcite{Vaisala}{4}
\bibcite{categorytheory}{5}
\bibcite{algebra2}{6}
\newlabel{rotman}{{1}{35}}
\newlabel{vai}{{4}{35}}
\newlabel{categorytheory}{{5}{35}}
\newlabel{algebra2}{{6}{35}}
