\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Direct sum and direct product}{4}}
\newlabel{Universalpropertyproduct}{{2.3}{5}}
\newlabel{Universalpropertysum}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Category theory}{5}}
\newlabel{limituniqueness}{{2.14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dual category}{8}}
\newlabel{dualdefinition}{{2.15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Direct and inverse systems}{9}}
\newlabel{inversesystem}{{2.21}{9}}
\newlabel{welldefinessofsystems}{{2.23}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morphisms between systems}{12}}
\newlabel{limitmorphism}{{2.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Morphisms between inverse systems}{12}}
\newlabel{inversemorphismexistence}{{2.30}{13}}
\newlabel{morphismbetweenlimits}{{2.2.3.1}{13}}
\newlabel{limitofidentityisidentity}{{2.31}{14}}
\newlabel{compositionlimitmorphism}{{2.32}{14}}
\newlabel{isomorphismlimitmorphisminversesystem}{{2.33}{14}}
\newlabel{limitmorphismgroup}{{2.35}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Morphisms between directed systems}{16}}
\newlabel{morphismbetweenlimits2}{{2.37}{16}}
\newlabel{compositionlimitmorphismdirected}{{2.38}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Finality properties of subsystems}{17}}
\newlabel{subcategorydirectness}{{2.43}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Cofinality in inverse systems}{18}}
\newlabel{Inversesystemcofinalitylimit}{{2.44}{18}}
\newlabel{inversesystemscofinalitymorphismlemma}{{2.45}{19}}
\newlabel{cofinalitypreservebijectivelimitmorphisms}{{2.46}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Cofinality in directed systems}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nerve of covering}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstract simplicial complex}{21}}
\newlabel{geometricrealizationsimplicial}{{2.54}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Simplicial operators}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coverings}{24}}
\newlabel{coveringquasidefinition}{{2.60}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Category of coverings}{25}}
\newlabel{compofprojmaps}{{2.63}{25}}
\newlabel{coviscategory}{{2.64}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Directness property of coverings}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Operations on coverings}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The construction}{26}}
\newlabel{Welldefinessofnerve}{{2.70}{26}}
\newlabel{contiguouspropertyforprojectionmaps}{{2.74}{27}}
\newlabel{projektiokuvauksetindusoivatsamathomomorfismit}{{2.75}{28}}
\newlabel{inducedmapf}{{2.77}{28}}
\newlabel{preimageorder}{{2.78}{28}}
\newlabel{squarelemmaforcoverings}{{2.79}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\v {C}ech constructions}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\v {C}ech homology}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functorial properties}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}The construction}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Induced homomorphisms}{31}}
\newlabel{Inducedhomomorphismdefinition}{{3.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Boundary map}{32}}
\newlabel{thereasonbehindcommutabilityofofthefunctors}{{3.11}{33}}
\newlabel{commutabilitythingy}{{3.12}{33}}
\newlabel{isomorphismbetweenboundarythings}{{3.13}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Other properties}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\v {C}ech cohomology}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functorial properties}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}The construction}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Induced homomorphisms}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Boundary maps}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other properties}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lefschetz fixed-point theorem}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kakutani fixed point theorem}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuous game theory}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General version of resource optimization problem}{40}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Eilenberg\IeC {\textendash }Steenrod axioms}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical details of \v {C}ech constructions}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Chain homotopy}{44}}
\newlabel{chainhomotopyinducesamemaps}{{B.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Algebraic mappings}{45}}
\newlabel{contmapisalgebraic}{{B.5}{45}}
\newlabel{Algebraicmaplem}{{B.8}{46}}
\newlabel{Algebraicmaptheorem}{{B.9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Homotopy axiom}{46}}
\newlabel{homotopyaxiom}{{B.3}{46}}
\newlabel{cleanlemma}{{B.11}{46}}
\newlabel{Unitintervaltrivial}{{B.14}{47}}
\newlabel{regularcoveringscofinal}{{B.16}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Set theory}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Rotman}{1}
\bibcite{Eilenberg}{2}
\bibcite{First}{3}
\bibcite{Second}{4}
\bibcite{Vaisala}{5}
\bibcite{categorytheory}{6}
\bibcite{algebra2}{7}
\newlabel{rotman}{{1}{52}}
\newlabel{Eilenberg}{{2}{52}}
\newlabel{vai}{{5}{52}}
\newlabel{categorytheory}{{6}{52}}
\newlabel{algebra2}{{7}{52}}
